{
  "name": "@ulta-plus/extension-feature-toggle",
  "version": "1.0.4",
  "description": "Feature toggle with app version, browser and rollout rules",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulta-plus/extension-feature-toggle.git"
  },
  "bugs": {
    "url": "https://github.com/ulta-plus/extension-feature-toggle/issues"
  },
  "homepage": "https://github.com/ulta-plus/extension-feature-toggle#readme",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}